<html>

<head>
  <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  <script src="https://unpkg.com/aframe-environment-component/dist/aframe-environment-component.min.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/c-frame/aframe-extras@7.5.4/dist/aframe-extras.min.js"></script>
  <script>
    AFRAME.registerComponent('resize-scene-on-click', {
  init: function () {
    this.el.addEventListener('click', () => {
      const sceneEl = this.el.sceneEl;
      const rigEl = document.querySelector('#rig');
      
      // Rétrécir progressivement la scène
      sceneEl.setAttribute("animation", {
        property: "scale",
        to: "0.5 0.5 0.5",
        dur: 2000,
        easing: "easeInOutQuad"
      });
      
      // Déplacer progressivement la caméra sur Y et la position générale
      rigEl.setAttribute("animation__position", {
        property: "position",
        to: "-6.2 35 -25.2", // Nouvelle position finale
        dur: 5000,
        easing: "easeInOutQuad"
      });

      rigEl.setAttribute("animation__rotation", {
        property: "rotation",
        to: "0 180 0", // Rotation progressive sur Y
        dur: 5000,
        easing: "easeInOutQuad"
      });

      // Supprime l'élément (gâteau) après un court délai
      setTimeout(() => {
        this.el.parentNode.removeChild(this.el);
      }, 1000);
    });
  }
});

  </script>
</head>

<body>
  <a-scene>

    <a-assets>
      <a-asset-item id="the" src="assets/theiere.glb"></a-asset-item>
      <a-asset-item id="tasse" src="assets/cup-tea.glb"></a-asset-item>
      <a-asset-item id="pilebole" src="assets/pilebole.glb"></a-asset-item>
      <a-asset-item id="cup" src="assets/cup.glb"></a-asset-item>
      <a-asset-item id="cupbleu" src="assets/cup-bleu.glb"></a-asset-item>
      <a-asset-item id="cup-vert" src="assets/cup-vert.glb"></a-asset-item>
      <a-asset-item id="cup-orange" src="assets/cup-orange.glb"></a-asset-item>
      <a-asset-item id="mug" src="assets/mug.glb"></a-asset-item>
      <a-asset-item id="teapot2" src="assets/teapot.glb"></a-asset-item>
      <a-asset-item id="cafetiere" src="assets/kettle.glb"></a-asset-item>
      <a-asset-item id="cake" src="assets/cake.glb"></a-asset-item>
      <a-asset-item id="spoon" src="assets/Spoon.glb"></a-asset-item>
      <a-asset-item id="plate" src="assets/Plate.glb"></a-asset-item>
      <a-asset-item id="tulipe" src="assets/tulipe.glb"></a-asset-item>
      <a-asset-item id="fleur-jaune" src="assets/fleur-jaune.glb"></a-asset-item>
      <a-asset-item id="porte" src="assets/porte.glb"></a-asset-item>
      <a-asset-item id="herbes" src="assets/grass.glb"></a-asset-item>
      <img id="nappe" src="assets/nappe.jpg">
      <img id="grass" src="assets/grass.jpg">
    </a-assets>

    <a-entity 
    sound="src: url(assets/background-music.mp3); autoplay: true; loop: true; volume: 10">
  </a-entity>

  <script>
    setTimeout(() => {
      document.querySelector("#background-music").components.sound.playSound();
    }, 5000); // Démarre après 5 secondes
  </script>

<a-entity id="message-background" 
  position="0 10 24.9" 
  geometry="primitive: plane; height: 5; width: 20"  
  material="color: white;"> 
</a-entity>

<a-entity id="message" 
  position="0 10 25"
  text="value: Trouver le gateau !; 
        align: center; 
        width: 40; 
        color: black;">
</a-entity>
    <a-light type="ambient" color="#ffffff" intensity="0.8"></a-light>

    <a-light type="spot" position="0 12 29.6" rotation="-90 0 0" angle="80" intensity="1.5" distance="60" decay="3.1"
      color="#ffffff">
    </a-light>

    <a-light type="spot" position="0 12 7.7" rotation="-90 0 0" angle="80" intensity="1.5" distance="60" decay="3.1"
      color="#ffffff">
    </a-light>

    <a-light type="spot" position="0 12 -14" rotation="-90 0 0" angle="80" intensity="1.5" distance="60" decay="3.1"
      color="#ffffff">
    </a-light>

    <a-light type="spot" position="0 12 -36.3" rotation="-90 0 0" angle="80" intensity="1.5" distance="60" decay="3.1"
      color="#ffffff">
    </a-light>


    <a-entity gltf-model="#herbes" rotation="0 180 0" position="-26.5 1.2 49.3" scale="5 5 5"></a-entity>
    <a-entity gltf-model="#herbes" rotation="0 60 0" position="-88.3 1.2 14.7" scale="5 5 5"></a-entity>
    <a-entity gltf-model="#herbes" rotation="0 0 0" position="26.5 1.2 -62.5" scale="5 5 5"></a-entity>
    <a-entity gltf-model="#herbes" rotation="0 -90 0" position="78 1.2 52.8" scale="5 5 5"></a-entity>
    <a-entity gltf-model="#herbes" rotation="0 0 0" position="74.1 1.2 -5.8" scale="5 5 5"></a-entity>
    <a-entity gltf-model="#herbes" rotation="0 180 0" position="84.1 1.2 30" scale="5 5 5"></a-entity>
    <a-entity gltf-model="#herbes" rotation="0 90 0" position="-3.3 1.2 -80.3" scale="5 5 5"></a-entity>
    <a-entity gltf-model="#herbes" rotation="0 -90 0" position="22.6 1.2 -90.2" scale="5 5 5"></a-entity>
    <a-entity gltf-model="#herbes" rotation="0 0 0" position="-84.8 1.2 -108.9" scale="5 5 5"></a-entity>
    <a-entity gltf-model="#herbes" rotation="0 180 0" position="-76.2 1.2 90.7" scale="5 5 5"></a-entity>
    <a-entity gltf-model="#herbes" rotation="0 90 0" position="-105 1.2 83.4" scale="5 5 5"></a-entity>
    <a-entity gltf-model="#herbes" rotation="0 -90 0" position="97.3 1.2 78" scale="5 5 5"></a-entity>
    <a-entity gltf-model="#herbes" rotation="0 -90 0" position="22.6 1.2 -65.4" scale="5 5 5"></a-entity>
    <a-entity gltf-model="#herbes" rotation="0 -90 0" position="90 1.2 -61.3" scale="5 5 5"></a-entity>
    <a-entity gltf-model="#herbes" rotation="0 0 0" position="52.7 1.2 -57.9" scale="5 5 5"></a-entity>
    <a-entity gltf-model="#herbes" rotation="0 0 0" position="-60 1.2 -62.2" scale="5 5 5"></a-entity>
    <a-entity gltf-model="#herbes" rotation="0 -90 0" position="19.5 1.2 54.1" scale="5 5 5"></a-entity>


    <a-entity gltf-model="#the" rotation="0 40 0" position="-6 0 33" scale="0.45 0.45 0.45"></a-entity>

    <a-entity gltf-model="#the" rotation="0 -55 0" position="-2.55 0 -34.4" scale="0.45 0.45 0.45"></a-entity>



    <a-entity gltf-model="#porte" rotation="0 -90 0" position="0 27.2 -84.4" scale="15 15 15"></a-entity>

    <a-entity gltf-model="#porte" rotation="0 -90 0" position="0 3.6 39.6" scale="2 2 2"></a-entity>





    <a-entity gltf-model="#teapot2" rotation="-73.5 -42.9 8.3" position="3.1 6.8 5" scale="1.5 1.5 1.5"></a-entity>

    <a-entity gltf-model="#teapot2" rotation="-64.3 -160 0" position="-7.45 4.3 -16.35" scale="1.5 1.5 1.5"></a-entity>

    <a-entity gltf-model="#cafetiere" position="-3.3 2.5 15.2" scale="1 1 1"></a-entity>


    <a-entity gltf-model="#spoon" rotation="0 32.4 0" position="-1.75 0.8 6.3" scale="1 1 1"></a-entity>
    <a-entity gltf-model="#spoon" rotation="0 -90 40" position="-6.7 2.5 20.8" scale="1 1 1"></a-entity>
    <a-entity gltf-model="#spoon" rotation="-24.1 0 40" position="7 2.5 -9.8" scale="1 1 1"></a-entity>
    <a-entity gltf-model="#spoon" position="3.3 0.9 -25.7" scale="1 1 1"></a-entity>
    <a-entity gltf-model="#spoon" rotation="0 130 -6" position="2.25 1.13 -27.15" scale="1 1 1"></a-entity>


    <a-entity gltf-model="#plate" position="-3.2 0 6.5" scale="0.05 0.05 0.05"></a-entity>
    <a-entity gltf-model="#plate" position="2.4 0 -25.8" scale="0.05 0.05 0.05"></a-entity>
    <a-entity gltf-model="#plate" rotation="2.2 1.5 -1.1" position="2.5 0.5 -26" scale="0.05 0.05 0.05"></a-entity>
    <a-entity gltf-model="#plate" rotation="2.2 3.6 5" position="2.3 0.25 -26" scale="0.05 0.05 0.05"></a-entity>
    <a-entity gltf-model="#plate" rotation="0 0 -2" position="2.2 0.73 -26" scale="0.05 0.05 0.05"></a-entity>


    <a-entity 
  gltf-model="#cake" 
  position="-6.2 0 -38.2" 
  scale="8 8 8" 
  resize-scene-on-click 
  class="clickable" 
  sound="src: url(assets/miam.mp3); on: click; volume: 15">
</a-entity>


    <a-entity gltf-model="#tasse" rotation="0 0 0" position="-6.2 0 -30" scale="1.5 1.5 1.5"></a-entity>

    <a-entity gltf-model="#tasse" rotation="0 0 0" position="6.2 0 -30" scale="1.5 1.5 1.5"></a-entity>

    <a-entity gltf-model="#tasse" rotation="0 0 0" position="-6.2 0 -20" scale="1.5 1.5 1.5"></a-entity>

    <a-entity gltf-model="#tasse" rotation="0 0 0" position="6.2 0 -20" scale="1.5 1.5 1.5"></a-entity>

    <a-entity gltf-model="#tasse" rotation="0 0 0" position="-6.2 0 -10" scale="1.5 1.5 1.5"></a-entity>

    <a-entity gltf-model="#tasse" rotation="0 0 0" position="6.2 0 -10" scale="1.5 1.5 1.5"></a-entity>

    <a-entity gltf-model="#tasse" rotation="0 0 0" position="-6.2 0 0" scale="1.5 1.5 1.5"></a-entity>

    <a-entity gltf-model="#tasse" rotation="0 0 0" position="6.2 0 0" scale="1.5 1.5 1.5"></a-entity>

    <a-entity gltf-model="#tasse" rotation="0 0 0" position="-6.2 0 10" scale="1.5 1.5 1.5"></a-entity>

    <a-entity gltf-model="#tasse" rotation="0 0 0" position="6.2 0 10" scale="1.5 1.5 1.5"></a-entity>

    <a-entity gltf-model="#tasse" rotation="0 0 0" position="-6.2 0 20" scale="1.5 1.5 1.5"></a-entity>

    <a-entity gltf-model="#tasse" rotation="0 0 0" position="6.2 0 20" scale="1.5 1.5 1.5"></a-entity>



    <a-entity gltf-model="#mug" rotation="-100 120 100" position="-2.5 1.3 29" scale="1.5 1.5 1.5"></a-entity>

    <a-entity gltf-model="#mug" rotation="-100 120 100" position="3.5 1.3 4.5" scale="1.5 1.5 1.5"></a-entity>

    <a-entity gltf-model="#cup" rotation="0 0 0" position="3.73 0 26" scale="0.05 0.05 0.05"></a-entity>
    <a-entity gltf-model="#cupbleu" rotation="-16.2 -66.2 -6.8" position="3.36 1.33 26"
      scale="0.05 0.05 0.05"></a-entity>

    <a-entity gltf-model="#cup" rotation="0 0 0" position="-1.8 0 -6.9" scale="0.05 0.05 0.05"></a-entity>
    <a-entity gltf-model="#cupbleu" rotation="-10.9 -82.6 0" position="-2.1 1.3 -6.9" scale="0.05 0.05 0.05"></a-entity>
    <a-entity gltf-model="#cup" rotation="-10.3 92.2 0" position="-1.4 2.5 -6.9" scale="0.05 0.05 0.05"></a-entity>

    <a-entity gltf-model="#cup-orange" rotation="0 0 0" position="4 0 36" scale="1 1 1"></a-entity>

    <a-entity gltf-model="#cup-vert" rotation="0 160 0" position="9 0 15.3" scale="1 1 1"></a-entity>

    <a-entity gltf-model="#cup-orange" rotation="0 0 0" position="1.8 0 17.5" scale="1 1 1"></a-entity>

    <a-entity gltf-model="#cup-vert" rotation="0 -177 0" position="0.5 0 17.9" scale="1 1 1"></a-entity>

    <a-entity gltf-model="#cup-orange" rotation="0 0 0" position="-5.8 0 -2.5" scale="1 1 1"></a-entity>
    <a-entity gltf-model="#cup-vert" rotation="0 -177 0" position="-1.8 0 -27" scale="1 1 1"></a-entity>
    <a-entity gltf-model="#cup-orange" rotation="0 -90 0" position="-3.2 0 -26.6" scale="1 1 1"></a-entity>
    <a-entity gltf-model="#cup-vert" rotation="0 100 0" position="6.45 0 -3.3" scale="1 1 1"></a-entity>
    <a-entity gltf-model="#cup-orange" rotation="0 -200 0" position="-2.3 0 -23.6" scale="1 1 1"></a-entity>



    <a-entity gltf-model="#pilebole" rotation="0 0 0" position="4.5 2.6 30" scale="10 10 10"></a-entity>

    <a-entity gltf-model="#pilebole" rotation="0 0 0" position="4.7 2.6 -37.8" scale="10 10 10"></a-entity>
    <a-entity gltf-model="#pilebole" rotation="80 28.2 0" position="7 4.05 -38.6" scale="10 10 10"></a-entity>
    <a-entity gltf-model="#pilebole" rotation="0 0 0" position="3 2.6 -43.2" scale="10 10 10"></a-entity>
    <a-entity gltf-model="#pilebole" rotation="-1.6 0 80" position="4.5 1.7 -17.9" scale="10 10 10"></a-entity>
    <a-entity gltf-model="#pilebole" rotation="0 0 0" position="7.9 2.6 -26.7" scale="10 10 10"></a-entity>




    <a-entity gltf-model="#tulipe" rotation="0 0 0" position="-14.7 9.4 -3.28" scale="15 15 15"></a-entity>
    <a-entity gltf-model="#tulipe" rotation="0 0 0" position="-14.9 9.4 6" scale="15 15 15"></a-entity>
    <a-entity gltf-model="#tulipe" rotation="0 0 0" position="-12.4 9.4 -4" scale="15 15 15"></a-entity>
    <a-entity gltf-model="#tulipe" rotation="0 0 0" position="14.33 9.4 3.9" scale="15 15 15"></a-entity>
    <a-entity gltf-model="#tulipe" rotation="0 0 0" position="14 9.4 12.9" scale="15 15 15"></a-entity>
    <a-entity gltf-model="#tulipe" rotation="0 0 0" position="-12.8 9.4 14" scale="15 15 15"></a-entity>
    <a-entity gltf-model="#tulipe" rotation="0 0 0" position="13.5 9.4 23.5" scale="15 15 15"></a-entity>
    <a-entity gltf-model="#tulipe" rotation="0 0 0" position="13.5 9.4 -6.1" scale="15 15 15"></a-entity>
    <a-entity gltf-model="#tulipe" rotation="0 0 0" position="-14.3 9.4 23.5" scale="15 15 15"></a-entity>


    <a-entity gltf-model="#fleur-jaune" rotation="0 -22 0" position="-11.7 0 -44.4" scale="3 3 3"></a-entity>
    <a-entity gltf-model="#fleur-jaune" rotation="0 -47.3 0" position="-16.3 0 -26.7" scale="3 3 3"></a-entity>
    <a-entity gltf-model="#fleur-jaune" rotation="0 0 0" position="3.8 0 -47.7" scale="3 3 3"></a-entity>
    <a-entity gltf-model="#fleur-jaune" rotation="0 0 0" position="15.7 0 -44.1" scale="3 3 3"></a-entity>
    <a-entity gltf-model="#fleur-jaune" rotation="0 0 0" position="19.6 0 -30.5" scale="3 3 3"></a-entity>
    <a-entity gltf-model="#fleur-jaune" rotation="0 0 0" position="19.3 0 -13.4" scale="3 3 3"></a-entity>
    <a-entity gltf-model="#fleur-jaune" rotation="0 -46.3 0" position="-16.5 0 -13.1" scale="3 3 3"></a-entity>

    <a-entity gltf-model="#fleur-jaune" rotation="0 -46.3 0" position="-16.5 0 31.3" scale="3 3 3"></a-entity>
    <a-entity gltf-model="#fleur-jaune" rotation="0 0 0" position="-16.5 0 39.7" scale="3 3 3"></a-entity>
    <a-entity gltf-model="#fleur-jaune" rotation="0 -46.3 0" position="-3.75 0 45.4" scale="3 3 3"></a-entity>
    <a-entity gltf-model="#fleur-jaune" rotation="0 -46.3 0" position="6.3 0 46.7" scale="3 3 3"></a-entity>
    <a-entity gltf-model="#fleur-jaune" rotation="0 -46.3 0" position="18 0 33.6" scale="3 3 3"></a-entity>
    <a-entity gltf-model="#fleur-jaune" rotation="0 0 0" position="15.3 0 39.5" scale="3 3 3"></a-entity>




    <a-plane position="0 0 -2" rotation="-90 0 0" width="20" height="80" color="#D16B69" material=" roughness: 0.8;  src: #nappe">
    </a-plane>

    <a-plane position="0 -0.5 -2" rotation="-90 0 0" width="200" height="200" color="#C0E8CC" material=" roughness: 0.8; src: #grass"></a-plane>
    </a-plane>

    <a-sky src="./assets/sky.jpg"></a-sky>

    <a-entity id="rig" movement-controls="speed:0.7" position="0 1.7 39">
      <a-entity camera position="0 1.6 0" look-controls="pointerLockEnabled: true" cursor="rayOrigin: mouse">
      </a-entity>
      <a-entity oculus-touch-controls="hand: left" laser-controls="hand: left"
        raycaster="objects: .clickable; far: 10; showLine: true"></a-entity>
      <a-entity oculus-touch-controls="hand: right" laser-controls="hand: right"
        raycaster="objects: .clickable; far: 10; showLine: true"></a-entity>
    </a-entity>
  </a-scene>
  <script>
    // Supprimer le message après 5 secondes
    setTimeout(() => {
    let message = document.querySelector("#message");
    let background = document.querySelector("#message-background");
    
    if (message) {
      message.parentNode.removeChild(message);
    }
    
    if (background) {
      background.parentNode.removeChild(background);
    }
  }, 5000);
  </script>
</body>

</html>